# DOT_innovation_app

./: README.md
Algo_SDK_Sample/: build.gradle  local.properties
Algo_SDK_Sample/app/: build.gradle  google-services.json
Algo_SDK_Sample/app/src/main/: AndroidManifest.xml
Algo_SDK_Sample/app/src/main/java/com/neurosky/algo_sdk_sample/: Calendario.java  GraphActivity.java  Graph_progress_empty.java  LogInActivity.java  MainActivity.java  Progress_graph.java  ResetPasswordActivity.java  SignupActivity.java
Algo_SDK_Sample/app/src/main/res/layout/: activity_graph.xml  activity_graph_progress_empty.xml  activity_main.xml  activity_progress_graph.xml  activity_reset_password.xml  activity_signup.xml
Algo_SDK_Sample/app/src/main/res/values/: ids.xml
Algo_SDK_Sample/gradle/wrapper/: gradle-wrapper.properties
